server {
  listen 8080;
  location / {
    default_type text/plain;
    return 200 'Running in Kubernetes via ConfigMap!';
  }
  location /secret {
    auth_basic "Restricted";
    auth_basic_user_file /opt/bitnami/nginx/conf/auth/.htpasswd;
  }
}

